{
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "miniflare -w -d -m",
    "build": "rollup -c",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "@lunapaint/png-codec": "^0.2.0",
    "itty-router": "^2.6.1",
    "itty-router-extras": "^0.4.2",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "babel-plugin-lodash": "^3.3.4",
    "miniflare": "^2.5.0",
    "rollup": "^2.75.5",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "@babel/core": "^7.18.2"
  },
  "engines": {
    "npm": ">=7.24.0",
    "node": ">=16.10.0"
  }
}
